<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="content_home_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semato.ships.client.ui.boards.BoardsController">
   <children>
      <Text fx:id="playerNameLabel" fill="#dadada" layoutX="233.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
         <font>
            <Font size="25.0" />
         </font></Text>
      <ImageView fitHeight="417.0" fitWidth="423.0" layoutX="61.0" layoutY="166.0">
         <image>
            <Image url="@../../resources/assets/your_board.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="417.0" fitWidth="423.0" layoutX="800.0" layoutY="166.0">
         <image>
            <Image url="@../../resources/assets/enemy_board.png" />
         </image>
      </ImageView>
      <Text fx:id="enemyNameLabel" fill="#dadada" layoutX="971.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="897.0" layoutY="606.0">
         <image>
            <Image url="@../../resources/assets/enemy_hit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1117.0" layoutY="606.0">
         <image>
            <Image url="@../../resources/assets/shoot_missed.png" />
         </image>
      </ImageView>
      <Text fill="#00f0ff" layoutX="62.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Twoja plansza">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="388.0" layoutY="607.0">
         <image>
            <Image url="@../../resources/assets/your_ship.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="191.0" layoutY="607.0">
         <image>
            <Image url="@../../resources/assets/your_ship_hit.png" />
         </image>
      </ImageView>
      <Text fill="#dadada" layoutX="415.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Twój statek">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#dadada" layoutX="218.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trafiono Twój statek">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#dadada" layoutX="1144.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nie trafiono">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#dadada" layoutX="924.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trafiono statek przeciwnika">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="gameStatusInfo" fill="#dd0b0b" layoutX="547.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="166.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#ec1c2d" layoutX="800.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przeciwnik">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <GridPane fx:id="playerBoard" layoutX="73.0" layoutY="173.0" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />

        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="585.0" layoutY="605.0">
         <image>
            <Image url="@../../resources/assets/ship_sunk.png" />
         </image>
      </ImageView>
      <Text fill="#dadada" layoutX="612.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statek zatopiony">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutX="60.0" layoutY="156.0" prefHeight="5.0" prefWidth="423.0" style="-fx-background-color: #00f0ff;" />
      <Pane layoutX="60.0" layoutY="595.0" prefHeight="5.0" prefWidth="423.0" style="-fx-background-color: #00f0ff;" />
      <Pane layoutX="800.0" layoutY="156.0" prefHeight="5.0" prefWidth="423.0" style="-fx-background-color: #dd0b0b;" />
      <Pane layoutX="797.0" layoutY="595.0" prefHeight="5.0" prefWidth="423.0" style="-fx-background-color: #dd0b0b;" />
      <GridPane fx:id="enemyBoard" layoutX="812.0" layoutY="173.0" prefHeight="400.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="146.0" fitWidth="200.0" layoutX="550.0" layoutY="17.0">
         <image>
            <Image url="@../../resources/assets/logo.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" layoutX="500.0" layoutY="180.0" onAction="#handleQuitGameAction" prefHeight="33.0" prefWidth="200.0" ripplerFill="#1f1f1f33" styleClass="startButton" text="OPUŚC ROZGRYWKĘ &gt;" textAlignment="CENTER" textFill="#00a4c2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
   </children>
</AnchorPane>
