<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="content_home_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semato.ships.client.ui.playerinfo.PlayerInfoController">
   <children>
      <Text fx:id="playerName" fill="#dadada" layoutX="62.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
         <font>
            <Font size="25.0" />
         </font></Text>
      <ImageView fitHeight="417.0" fitWidth="423.0" layoutX="62.0" layoutY="166.0">
         <image>
            <Image url="@../../resources/assets/your_board.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="417.0" fitWidth="423.0" layoutX="800.0" layoutY="166.0">
         <image>
            <Image url="@../../resources/assets/enemy_board.png" />
         </image>
      </ImageView>
      <Text fill="#dadada" layoutX="800.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="897.0" layoutY="606.0">
         <image>
            <Image url="@../../resources/assets/enemy_hit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1117.0" layoutY="606.0">
         <image>
            <Image url="@../../resources/assets/enemy_missed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="274.0" layoutY="255.0">
         <image>
            <Image url="@../../resources/assets/your_ship.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="274.0" layoutY="316.0">
         <image>
            <Image url="@../../resources/assets/your_ship_hit.png" />
         </image>
      </ImageView>
      <Text fill="#00f0ff" layoutX="62.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Twoja plansza">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="388.0" layoutY="607.0">
         <image>
            <Image url="@../../resources/assets/your_ship.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="191.0" layoutY="607.0">
         <image>
            <Image url="@../../resources/assets/your_ship_hit.png" />
         </image>
      </ImageView>
      <Text fill="#dadada" layoutX="415.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Twój statek">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#dadada" layoutX="218.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trafiono Twój statek">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1012.0" layoutY="392.0">
         <image>
            <Image url="@../../resources/assets/enemy_hit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1012.0" layoutY="336.0">
         <image>
            <Image url="@../../resources/assets/enemy_missed.png" />
         </image>
      </ImageView>
      <Text fill="#dadada" layoutX="1144.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nie tafiono">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#dadada" layoutX="924.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trafiono statek przeciwnika">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#dd0b0b" layoutX="547.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oczenikwanie na ruch przeciwnika" textAlignment="CENTER" wrappingWidth="180.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#ec1c2d" layoutX="800.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przeciwnik">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
